<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Stayello | Admin</title>
    <link href="dist/css/Recipt.css" rel="stylesheet" />
    <link rel="icon" href="dist/img/faviconLogo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="dist/img/faviconLogo.png" type="image/x-icon" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css" />
    <!-- Theme style -->
    <link href="dist/css/Popup.css" rel="stylesheet" />

    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link href="toastrAlert/toastr.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="bower_components/chart.js/Chart.js"></script>
    <script src="bower_components/chart.js/Chart.min.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <link href="dist/css/customadmin.css" rel="stylesheet" />
    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

    <script src="toastrAlert/jquery.min.js"></script>
    <script src="toastrAlert/toastr.js"></script>
    <link href="toastrAlert/toastr.css" rel="stylesheet" />
    <style>
        .dash {
            color: #00a7d0;
            text-decoration: solid;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function showpopwarning(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['warning'](msg, title);
            var d = Date();
            toastr.warning(msg, title);
            return false;
        }
        function showpopsuccess(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['success'](msg, title);
            var d = Date();
            toastr.success(msg, title);
            return false;
        }

        function showpoperror(msg, title) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "12000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            // toastr['success'](msg, title);
            var d = Date();
            toastr.error(msg, title);
            return false;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <form id="form1" runat="server">
            <header class="main-header">
                <!-- Logo -->
                <a href="dashboard.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>Stay</b>ello</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Stayello</b>Admin</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                <asp:Label ID="lblPropertyCount" runat="server" Font-Size="Large" ForeColor="White"></asp:Label></li>
                            <li class="dropdown-menu">

                                <asp:DropDownList ID="ddlProperty" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlProperty_SelectedIndexChanged" class="form-control">
                                </asp:DropDownList>


                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-warning text-yellow"></i>Very long description here that may not fit into the
                      page and may cause design problems
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-red"></i>5 new members joined
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart text-green"></i>25 sales made
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-user text-red"></i>You changed your username
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>Design some buttons
                                                    <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>Create a nice theme
                       
                                                    <small class="pull-right">40%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">40% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>Some task I need to do
                       
                                                    <small class="pull-right">60%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">60% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">80% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblName" runat="server" Style="color: #fff; white-space: nowrap"></asp:Label>
                                        <br />

                                        <asp:Label ID="lblmobile" runat="server" Style="color: #fff"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                        <p>
                                            <asp:Label ID="lblnameprofile" runat="server" Style="color: #fff; white-space: nowrap"></asp:Label>
                                            <br />
                                            <asp:Label ID="lblMobileprofile" runat="server" Style="color: #fff"></asp:Label>

                                            <small>Member since
                                                        <asp:Label ID="lbldoj" runat="server" Style="color: #fff"></asp:Label></small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <%-- <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Followers</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </li>--%>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <%-- <a href="#" class="btn btn-default btn-flat">Profile</a>--%>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="lbtnLogout" runat="server" class="btn btn-default btn-flat" OnClick="lbtnLogout_Click">Sign out</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Pankaj Admin ( IT )</p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>

                    <!-- /.search form -->
                    --%>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MAIN NAVIGATION</li>

                        <li>
                            <asp:LinkButton ID="lkbtnHome" runat="server" OnClick="lkbtnHome_Click">
                                <i class="fa fa-dashboard"></i><span>Home</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">new</small>
                                </span>
                            </asp:LinkButton>

                        </li>
                        <li>
                            <asp:LinkButton ID="lbtnDashboard" runat="server" OnClick="lbtnDashboard_Click">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">new</small>
                                </span>
                            </asp:LinkButton>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Master Data</span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right">8</span>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Career.aspx"><i class="fa fa-graduation-cap"></i>Career </a></li>
                                <li><a href="Coaching.aspx"><i class="fa fa-truck"></i>Coaching </a></li>
                                <li><a href="kycDetails.aspx"><i class="fa fa-list"></i>Tenants KYC Details </a></li>
                                <li><a href="BankDetails.aspx"><i class="fa fa-bank"></i>Bank Details</a></li>
                                <li><a href="ExitProperty.aspx"><i class="fa fa-home"></i>Exit Property </a></li>
                                <li><a href="LaesProperty.aspx"><i class="fa fa-home"></i>Laes Property</a></li>
                                <li><a href="Contact.aspx"><i class="fa fa-mobile"></i>Contact </a></li>
                                <li><a href="ScheduleVisits.aspx"><i class="fa fa-calendar"></i>ScheduleVisits</a></li>
                                <li><a href="Bookings.aspx"><i class="fa fa-calendar"></i>Bookings</a></li>
                                <li><a href="UserData.aspx"><i class="fa fa-user"></i>User Data</a></li>
                                <li><a href="ComplaintsMaster.aspx"><i class="fa fa-user"></i>Complaints Master</a></li>
                                <li><a href="HomeSlider.aspx"><i class="fa fa-user"></i>Upload Home Slider Image</a></li>
                            </ul>
                        </li>

                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Tenant Data</span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right">3</span>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Tenant/LateCheckin.aspx"><i class="fa fa-graduation-cap"></i>Tenants Late Check-In</a></li>
                                 <li><a href="../Tenant/TenantLeave.aspx"><i class="fa fa-graduation-cap"></i>Tenants Leave</a></li>
                                <li><a href="../Tenant/Reviews.aspx"><i class="fa fa-graduation-cap"></i>Reviews</a></li>
                            </ul>
                        </li>

                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-undo"></i>
                                <span>Recycle Bin</span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right">1</span>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Recyclebin/RecycleDues.aspx"><i class="fa fa-graduation-cap"></i>Recycle Dues</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="Announcement.aspx">
                                <i class="fa fa-bullhorn"></i><span>Announcement</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-red">Updated</small>
                                </span>
                            </a>
                        </li>
                        <%--<li>
                            <a href="Profile.aspx">
                                <i class="fa fa-user"></i><span>Profile</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-red">Updated</small>
                                </span>
                            </a>
                        </li>--%>
                        <li>

                            <asp:LinkButton ID="lbtnMyProperties" runat="server" OnClick="lbtnMyProperties_Click">
                                <i class="fa fa-building-o"></i><span>My Properties</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-yellow">Listed</small>
                                </span>
                            </asp:LinkButton>

                        </li>
                        <li>

                            <asp:LinkButton ID="lbtnRooms" runat="server" OnClick="lbtnRooms_Click">
                                <i class="fa fa-bed"></i><span>Rooms</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-yellow">Listed</small>
                                </span>
                            </asp:LinkButton>

                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i>
                                <span>Accounting</span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right">3</span>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Dues.aspx"><i class="fa fa-money"></i>Dues</a></li>
                                <li><a href="Income.aspx"><i class="fa fa-rupee"></i>Income</a></li>
                                <li><a href="Expenses.aspx"><i class="fa fa-money"></i>Expenses</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i>
                                <span>Persons</span>
                                <span class="pull-right-container">
                                    <span class="label label-primary pull-right">3</span>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Tenants.aspx"><i class="fa fa-user-circle"></i>Tenants</a></li>
                                <li><a href="Partners.aspx"><i class="fa fa-user-circle"></i>Partners</a></li>
                                <li><a href="Staffs.aspx"><i class="fa fa-user-circle"></i>Staffs</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="FoodMenu.aspx">
                                <i class="fa fa-cutlery"></i><span>Food Menu</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-yellow">Listed</small>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="Complaints.aspx">
                                <i class="fa fa-comments"></i><span>Complaints</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-red">Given</small>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="Reports.aspx">
                                <i class="fa fa-bar-chart"></i><span>Reports</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">New</small>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="Leads.aspx">
                                <i class="fa fa-user-plus"></i><span>Leads</span>
                                <span class="pull-right-container">
                                    <small class="label pull-right bg-green">New</small>
                                </span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-gear"></i>
                                <span>Setting</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="TermsandCondition.aspx"><i class="fa fa-legal"></i>Terms and Condition</a></li>
                                <li><a href="MybusinessCard.aspx"><i class="fa fa-id-card"></i>My business Card</a></li>
                                <li><a href="PrivecyPolicy.aspx"><i class="fa fa-lock"></i>Privecy Policy</a></li>
                                <li><a href="RefundPolicy.aspx"><i class="fa fa-exchange"></i>Refund Policy</a></li>
                                <li><a href="AboutUs.aspx"><i class="fa fa-user"></i>About Us</a></li>
                            </ul>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b></b>

                </div>
                <strong></strong>

            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                        <p>nora@example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Custom Template Design
               
                                    <span class="label label-danger pull-right">70%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Update Resume
               
                                    <span class="label label-success pull-right">95%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Laravel Integration
               
                                    <span class="label label-warning pull-right">50%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Back End Framework
               
                                    <span class="label label-primary pull-right">68%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->

                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Report panel usage
             
                                <input type="checkbox" class="pull-right" checked>
                                </label>

                                <p>
                                    Some information about this general settings option
           
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Allow mail redirect
             
                                <input type="checkbox" class="pull-right" checked>
                                </label>

                                <p>
                                    Other sets of options are available
           
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Expose author name in posts
             
                                <input type="checkbox" class="pull-right" checked>
                                </label>

                                <p>
                                    Allow the user to show his name in blog posts
           
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Show me as online
             
                                <input type="checkbox" class="pull-right" checked>
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Turn off notifications
             
                                <input type="checkbox" class="pull-right">
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    Delete chat history
             
                                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </form>
        <!-- ./wrapper -->
    </div>
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS -->
    <script src="bower_components/chart.js/src/Chart.Radar.js"></script>
    <script src="bower_components/chart.js/src/Chart.PolarArea.js"></script>
    <script src="bower_components/chart.js/src/Chart.Line.js"></script>
    <script src="bower_components/chart.js/src/Chart.Core.js"></script>
    <script src="bower_components/chart.js/src/Chart.Bar.js"></script>
    <script src="bower_components/chart.js/src/Chart.Doughnut.js"></script>
    <script src="bower_components/chart.js/Chart.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script src="toastrAlert/jquery.min.js"></script>
    <script src="toastrAlert/toastr.js"></script>
</body>
</html>
