<%@ Page Language="C#" AutoEventWireup="true" CodeFile="login3.aspx.cs" Inherits="content_login" %>

<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Stayello | Admin</title>

    <link rel="icon" href="dist/img/faviconLogo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="dist/img/faviconLogo.png" type="image/x-icon" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link href="toastrAlert/toastr.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="bower_components/chart.js/Chart.js"></script>
    <script src="bower_components/chart.js/Chart.min.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <link href="dist/css/customadmin.css" rel="stylesheet" />
    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

</head>
<body class="hold-transition login-page">
    <form runat="server" id="form">
        <div class="login-box">
            <div class="login-logo">
                <a href="www.stayello.com"><b>Admin/Staff</b> Login</a>
            </div>
            <!-- /.login-logo -->
            <div class="login-box-body">
                 <h5 class="text-center" style="color:#00adef">LOGIN WITH MOBILE</h5>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-mobile"></i>
                                        </span>
                                        <div class="form-group label-floating">
                                            <label class="control-label">Mobile</label>
                                            <asp:TextBox ID="txtPhone" runat="server" onkeypress="if (this.value.length > 9) { return false; }" TextMode="Number" class="form-control" MaxLength="10"></asp:TextBox>
                                             <asp:RequiredFieldValidator ID="reqMobileNo" runat="server" ControlToValidate="txtPhone" ErrorMessage="Please enter Mobile No"   
ForeColor="Red" Display="Dynamic" ValidationGroup="save"></asp:RequiredFieldValidator> 
                                             <asp:RegularExpressionValidator ID="RegExOwnersMobile" runat="server" Display="Dynamic"
                                                ControlToValidate="txtPhone" ErrorMessage="Invalid Mobile Format"
                                                ValidationExpression="[0-9]{10}" ForeColor="#00adef"></asp:RegularExpressionValidator>
                                        </div>
                                        <span class="input-group-addon">
                                            <asp:Button ID="btnSend" runat="server" Text="Send OTP" class="btn btn-primary" OnClick="btnSend_Click" />
                                        </span>
                                    </div>
                                    <div class="input-group" id="otp" runat="server" visible="false">
                                        <span class="input-group-addon" >
                                            <i class="fa fa-key"></i>
                                        </span>
                                        <div class="form-group label-floating">
                                            <label class="control-label" >OTP</label>
                                            <asp:TextBox ID="txtOtp" runat="server" class="form-control" MaxLength="6" placeholder="OTP" ></asp:TextBox>
                                        </div>
                                        <span class="input-group-addon">
                                            <asp:Button ID="btnVerify" runat="server" Text="Varify"  class="btn btn-success" OnClick="btnVerify_Click" />
                                        </span>
                                    </div>
                                    <div>
                                        <asp:Label ID="lblmessage" runat="server" ForeColor="Red"></asp:Label>
                                    </div>
                <!-- /.social-auth-links -->
            </div>
            <!-- /.login-box-body -->
        </div>
        <!-- /.login-box -->

        <!-- jQuery 3 -->
        <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- iCheck -->
        <script src="../../plugins/iCheck/icheck.min.js"></script>
        <script>
            $(function () {
                $('input').iCheck({
                    checkboxClass: 'icheckbox_square-blue',
                    radioClass: 'iradio_square-blue',
                    increaseArea: '20%' /* optional */
                });
            });
</script>
    </form>
</body>
</html>

