using System;
using System.Collections.Generic;
using System.Data;
using System.IO;
using System.Linq;
using System.Net;
using System.Text;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class content_login : System.Web.UI.Page
{
    DataTable dt = new DataTable();
    static int sentOtp = 0;
    UserClass Um = new UserClass();
    AddUsers us = new AddUsers();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            Session.Abandon();
            Session.Clear();
            Session.RemoveAll();
            // Response.Redirect("~/logs/login.aspx");
        }
    }
    //sendsms for otp varify

    protected void btnSend_Click(object sender, EventArgs e)
    {
        //Button btn = (Button)sender;
        //btn.Text = (Int32.Parse(btn.Text) + 1).ToString();
        //lblCountClick.Text = btn.Text;
        if (txtPhone.Text.Length > 0)
        {
            DataSet ds = us.GetUserDetails(txtPhone.Text);
            foreach (DataRow dr in ds.Tables[0].Rows)
            {
                if (ds.Tables[0].Rows.Count != 0)
                {
                    HttpContext.Current.Session["s_id"] = dr["s_id"].ToString();
                    HttpContext.Current.Session["s_Name"] = dr["s_Name"].ToString();
                    HttpContext.Current.Session["s_MobileNo"] = dr["s_MobileNo"].ToString();
                    HttpContext.Current.Session["s_PanNo"] = dr["s_PanNo"].ToString();
                    HttpContext.Current.Session["s_AdhaarNo"] = dr["s_AdhaarNo"].ToString();
                    HttpContext.Current.Session["s_DateOfJoining"] = dr["s_DateOfJoining"].ToString();
                    Response.Redirect("~/Content/Home.aspx");
                }
                else
                {
                    lblmessage.Text = "This Phone Number is not a staff Please Contact to Admin";
                    lblmessage.ForeColor = System.Drawing.Color.Blue;
                }
            }

        }
        else
        {
            lblmessage.Text = "Please Enter Valid  Mobile Nomber";
            lblmessage.ForeColor = System.Drawing.Color.Red;
        }
    }

        //if (txtPhone.Text.Length > 0)
        //{
        //    string numbers = txtPhone.Text;
        //    DataSet ds = us.GetUserDetails(numbers);
        //    if (ds.Tables[0].Rows.Count != 0)
        //    {

        //        Random rand = new Random();
        //        string apikey = "m6PQ8S6Ivr4-v7VgZ9cmflrCh8TxDnrz8n9iNbZGRr";
        //        sentOtp = rand.Next(100000, 999999);
        //        string senders = "TXTLCL";
        //        // string senders = "HUMANS";

        //        // http://37.59.76.46/api/mt/SendSMS?user=NIDA_CLICK&password=q12345&senderid=HUMANS&channel=TRANS&DCS=0&flashsms=0&number=7985648892&text= hello Test &route=02  
        //        // String url = "http://37.59.76.46/api/mt/SendSMS?user=NIDA_CLICK&password=q12345&senderid=" + senders + "&channel=TRANS&DCS=0&flashsms=0&number=" + numbers + "&text=" + sentOtp + "&route=02";
        //        String url = "https://api.textlocal.in/send/?apikey=" + apikey + "&numbers=" + numbers + "&message=" + sentOtp + "&sender=" + senders;

        //        StreamWriter mywriter = null;
        //        HttpWebRequest objrequest = (HttpWebRequest)WebRequest.Create(url);

        //        //Store the OTP in session to verify in next page.
        //        //If you want to verify from DB store the OTP in DB for verification. But it will take space
        //        Session["OTP"] = sentOtp;
        //        objrequest.Method = "POST";
        //        objrequest.ContentLength = Encoding.UTF8.GetByteCount(url);
        //        objrequest.ContentType = "application/x-www-form-urlencoded";

        //        try
        //        {
        //            mywriter = new StreamWriter(objrequest.GetRequestStream());
        //            mywriter.Write(url);
        //            lblmessage.Text = "OTP Sent Successfully";
        //            lblmessage.ForeColor = System.Drawing.Color.Green;
        //            foreach (DataRow dr in ds.Tables[0].Rows)
        //            {
        //                HttpContext.Current.Session["s_id"] = dr["s_id"].ToString();
        //                HttpContext.Current.Session["s_Name"] = dr["s_Name"].ToString();
        //                HttpContext.Current.Session["s_MobileNo"] = dr["s_MobileNo"].ToString();
        //                HttpContext.Current.Session["s_PanNo"] = dr["s_PanNo"].ToString();
        //                HttpContext.Current.Session["s_AdhaarNo"] = dr["s_AdhaarNo"].ToString();
        //                HttpContext.Current.Session["s_DateOfJoining"] = dr["s_DateOfJoining"].ToString();
        //            }

        //            txtOtp.Visible = true;
        //            btnVerify.Visible = true;
        //            otp.Visible = true;

        //        }

        //        catch (Exception)
        //        {
        //            lblmessage.Text = "OTP could not sent";
        //            lblmessage.ForeColor = System.Drawing.Color.Red;
        //        }

        //        finally
        //        {
        //            mywriter.Close();
        //        }
        //    }
        //    else
        //    {
        //        lblmessage.Text = "This Phone Number is not a staff Please Contact to Admin";
        //        lblmessage.ForeColor = System.Drawing.Color.Blue;
        //        txtOtp.Text = string.Empty;
        //        // signupnow.Visible = true;
        //    }
        //}
        //else
        //{
        //    lblmessage.Text = "Please Enter Valid  Mobile Nomber";
        //    lblmessage.ForeColor = System.Drawing.Color.Red;
        //}
    //}

    protected void btnVerify_Click(object sender, EventArgs e)
    {
        if (Session["OTP"] != null)
        {
            if (Session["OTP"].ToString() == txtOtp.Text)
            // if (sentOtp == Convert.ToInt32(txtOtp.Text))
            {
                lblmessage.Text = "You have enter correct OTP.";
                Session["OTP"] = null;
                Session.Remove("OTP");
                Session["Result"] = "Successful";
                Session["s_id"].ToString();
                Session["s_Name"].ToString();
                Session["s_MobileNo"].ToString();
                Session["s_PanNo"].ToString();
                Session["s_AdhaarNo"].ToString();
                Session["s_DateOfJoining"].ToString();
                Response.Redirect("~/Content/Home.aspx");
            }
            else
            {
                lblmessage.Text = "OTP does not matches";
                lblmessage.ForeColor = System.Drawing.Color.Red;
                txtOtp.Text = string.Empty;
            }
        }
        else
        {
            lblmessage.Text = "You Are Already Logout Please login again";
            lblmessage.ForeColor = System.Drawing.Color.Red;
            txtOtp.Text = string.Empty;
        }
        
    }
}